From baa6797cb095aea0a847d6e753bac879c2269d9e Mon Sep 17 00:00:00 2001
From: Sebastian Lackner <sebastian@fds-team.de>
Date: Sun, 8 Sep 2013 12:31:51 +0200
Subject: d3d9: Fix incorrect argument handling in GetAdapterDisplayModeEx

---
 dlls/d3d9/directx.c |    6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/dlls/d3d9/directx.c b/dlls/d3d9/directx.c
index 537e6af..85e7bc9 100644
--- a/dlls/d3d9/directx.c
+++ b/dlls/d3d9/directx.c
@@ -531,7 +531,9 @@ static HRESULT WINAPI d3d9_GetAdapterDisplayModeEx(IDirect3D9Ex *iface,
     TRACE("iface %p, adapter %u, mode %p, rotation %p.\n",
             iface, adapter, mode, rotation);
 
-    if (mode->Size != sizeof(*mode))
+    if (!mode && !rotation) /* one argument can be NULL, but not both */
+        return D3DERR_INVALIDCALL;
+    else if (mode && mode->Size != sizeof(*mode))
         return D3DERR_INVALIDCALL;
 
     wined3d_mutex_lock();
@@ -539,7 +541,7 @@ static HRESULT WINAPI d3d9_GetAdapterDisplayModeEx(IDirect3D9Ex *iface,
             (enum wined3d_display_rotation *)rotation);
     wined3d_mutex_unlock();
 
-    if (SUCCEEDED(hr))
+    if (SUCCEEDED(hr) && mode)
     {
         mode->Width = wined3d_mode.width;
         mode->Height = wined3d_mode.height;
-- 
1.7.9.5

