Template: pipelight/system-wide-installation
Type: boolean
Default: true
_Description: Do you want to install Pipelight system-wide?
 There are two ways to install Pipelight:
 .
 When choosing a system-wide installation (default in previous versions)
 this will allow you and other users on this computer to use Pipelight
 in every installed browser supporting the NPAPI plugin interface.
 .
 When not choosing a system-wide installation you will get all files
 installed, but still have to configure your browser manually
 to use Pipelight. For instructions on how to do that please visit:
 https://answers.launchpad.net/pipelight/+faq/2362
 .
 If unsure choose a systemwide installation.