#!/bin/sh -e
#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

db_get pipelight/system-wide-installation
if [ "$RET" = "true" ]; then

	# Enable Silverlight (if not enabled yet)
	if pipelight-plugin --list-enabled | grep "^silverlight.*$"; then
		echo "You already have one (or more) Silverlight versions enabled." >&2
	else
		pipelight-plugin --accept --enable silverlight
	fi

else

	# Disable all Silverlight related plugins
	for silverlight in $(pipelight-plugin --list-enabled | grep "^silverlight.*$" 2>/dev/null); do
		pipelight-plugin --disable "$silverlight"
	done

fi